server.port= 8085
### base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_colegio
spring.datasource.username=root
spring.datasource.password=dGarcia94
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
